PORT=8000

# MONGO_URI = mongodb+srv://<username>:<password>@cluster0.ym7n2no.mongodb.net/AppliTracker?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://srl1622:Sauda2023@cluster0.ym7n2no.mongodb.net/AppliTracker?retryWrites=true&w=majority